#General
HouseAccount=AA_ikra_house_acc

#Http
apiBaseUrl=http://jobcoin.gemini.com/hazard-antacid/api

#Poll parameters in seconds
Poll_duration_max=3600
Poll_interval=10

#Dispense
Fee_rate=0.05
max_interval_dispenses=60